<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dLc-C0-Cyt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deck Change Table View Controller-->
        <scene sceneID="NNl-he-pmV">
            <objects>
                <tableViewController id="fo9-Qd-pdC" customClass="DeckChangeTableViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ML1-LV-FOU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Q6F-fI-SBy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ox5-R1-U7W" style="IBUITableViewCellStyleDefault" id="pQT-5L-Ox7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="999" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pQT-5L-Ox7" id="VN9-b0-xgr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="998" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="GREwords#(About 8,000 cards)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ox5-R1-U7W">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fo9-Qd-pdC" id="yFT-hb-zEQ"/>
                            <outlet property="delegate" destination="fo9-Qd-pdC" id="qlk-rj-pzc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZb-qV-Y0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="-1191"/>
        </scene>
        <!--DashBoard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="DashBoard" customClass="DashBoardViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jV-US-PNg">
                                <rect key="frame" x="0.0" y="64" width="375" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To relearn:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c9-SS-bEn">
                                        <rect key="frame" x="147" y="84" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To learn new card:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrp-sm-odI">
                                        <rect key="frame" x="117.5" y="119" width="140" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8q-71-Fl1">
                                        <rect key="frame" x="136" y="14" width="103.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="To review:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mn9-2k-uEq">
                                        <rect key="frame" x="148" y="49" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstItem="2c9-SS-bEn" firstAttribute="top" secondItem="mn9-2k-uEq" secondAttribute="bottom" constant="14" id="9ad-2Z-yK3"/>
                                    <constraint firstItem="k8q-71-Fl1" firstAttribute="top" secondItem="2jV-US-PNg" secondAttribute="top" constant="14" id="CNH-Qq-ddm"/>
                                    <constraint firstItem="k8q-71-Fl1" firstAttribute="centerX" secondItem="2jV-US-PNg" secondAttribute="centerX" id="F1n-zy-o0A"/>
                                    <constraint firstItem="2c9-SS-bEn" firstAttribute="centerX" secondItem="2jV-US-PNg" secondAttribute="centerX" id="HN1-Uh-c1y"/>
                                    <constraint firstItem="mn9-2k-uEq" firstAttribute="centerX" secondItem="2jV-US-PNg" secondAttribute="centerX" id="X1G-59-7i0"/>
                                    <constraint firstItem="Mrp-sm-odI" firstAttribute="top" secondItem="2c9-SS-bEn" secondAttribute="bottom" constant="14" id="eta-En-fVf"/>
                                    <constraint firstItem="mn9-2k-uEq" firstAttribute="top" secondItem="k8q-71-Fl1" secondAttribute="bottom" constant="14" id="gLi-j8-o01"/>
                                    <constraint firstItem="Mrp-sm-odI" firstAttribute="centerX" secondItem="2jV-US-PNg" secondAttribute="centerX" id="pTA-p7-ScR"/>
                                    <constraint firstAttribute="bottom" secondItem="Mrp-sm-odI" secondAttribute="bottom" constant="14" id="zp0-bh-oPo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bd-Nq-k1B">
                                <rect key="frame" x="157" y="318" width="61" height="30"/>
                                <state key="normal" title="To Study"/>
                                <connections>
                                    <segue destination="Bvb-MG-pxl" kind="show" id="Jsb-EX-iLd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2jV-US-PNg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ekb-5e-ajg"/>
                            <constraint firstItem="9Bd-Nq-k1B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G1h-TK-rPk"/>
                            <constraint firstItem="2jV-US-PNg" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="ZUP-nq-7gs"/>
                            <constraint firstItem="9Bd-Nq-k1B" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2jV-US-PNg" secondAttribute="bottom" constant="14" id="Zfi-nu-khL"/>
                            <constraint firstItem="9Bd-Nq-k1B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qZa-E8-UE6"/>
                            <constraint firstItem="2jV-US-PNg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vXg-AF-t09"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2jV-US-PNg" secondAttribute="trailing" id="zog-Lb-Pa8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current deck:" id="RPd-7Y-1MK">
                        <barButtonItem key="leftBarButtonItem" title="Deck" id="yRc-vc-qTg">
                            <connections>
                                <segue destination="fo9-Qd-pdC" kind="show" id="9iS-xV-OUS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="OAM-nK-lWk">
                            <connections>
                                <segue destination="gXF-Ah-XGJ" kind="show" identifier="dash2setting" id="M6h-oB-1I9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navi_item" destination="RPd-7Y-1MK" id="eSO-EL-gHd"/>
                        <outlet property="new_today_amount_label" destination="Mrp-sm-odI" id="x02-A4-Y1F"/>
                        <outlet property="relearn_amount_label" destination="2c9-SS-bEn" id="ojn-SB-OgC"/>
                        <outlet property="review_amount_label" destination="mn9-2k-uEq" id="gYm-ff-szV"/>
                        <outlet property="total_amaount_label" destination="k8q-71-Fl1" id="UWf-RZ-8aX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="115.59220389805098"/>
        </scene>
        <!--Study view-->
        <scene sceneID="omU-cY-Idv">
            <objects>
                <viewController id="Bvb-MG-pxl" userLabel="Study view" customClass="StudyViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ti-GK-ker">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PV1-dR-Zdv">
                                <rect key="frame" x="0.0" y="101" width="375" height="479"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eme-jR-Ad2">
                                <rect key="frame" x="0.0" y="580" width="375" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zjx-uV-1rS">
                                        <rect key="frame" x="281.5" y="-4" width="93.5" height="30"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Easy">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="attest:" destination="Bvb-MG-pxl" eventType="touchUpInside" id="YZF-7R-c3x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="37I-6U-8b3">
                                        <rect key="frame" x="94" y="-4" width="93.5" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Hard">
                                                    <attributes>
                                                        <color key="NSColor" red="0.062014248700000003" green="0.062014248700000003" blue="0.062014248700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="attest:" destination="Bvb-MG-pxl" eventType="touchUpInside" id="bXE-HW-oa8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yVo-AH-0XI">
                                        <rect key="frame" x="0.0" y="-4" width="94" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Bad">
                                                    <attributes>
                                                        <color key="NSColor" red="0.062014248700000003" green="0.062014248700000003" blue="0.062014248700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="attest:" destination="Bvb-MG-pxl" eventType="touchUpInside" id="D2K-fC-1L1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yF2-7L-rLN">
                                        <rect key="frame" x="187.5" y="-4" width="94" height="30"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Good">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="attest:" destination="Bvb-MG-pxl" eventType="touchUpInside" id="Plb-zV-YIG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="37I-6U-8b3" firstAttribute="leading" secondItem="yVo-AH-0XI" secondAttribute="trailing" id="8OD-6U-bk7"/>
                                    <constraint firstItem="yVo-AH-0XI" firstAttribute="width" secondItem="eme-jR-Ad2" secondAttribute="width" multiplier="0.33" priority="999" id="9RT-rb-b8l"/>
                                    <constraint firstItem="Zjx-uV-1rS" firstAttribute="height" secondItem="yVo-AH-0XI" secondAttribute="height" id="DyF-p5-jOl"/>
                                    <constraint firstItem="yF2-7L-rLN" firstAttribute="centerY" secondItem="eme-jR-Ad2" secondAttribute="centerY" id="FVM-u8-1P5"/>
                                    <constraint firstAttribute="trailing" secondItem="Zjx-uV-1rS" secondAttribute="trailing" id="GVI-r0-nLP"/>
                                    <constraint firstItem="yVo-AH-0XI" firstAttribute="height" secondItem="eme-jR-Ad2" secondAttribute="height" constant="8" id="H4P-NY-v5G"/>
                                    <constraint firstItem="yVo-AH-0XI" firstAttribute="leading" secondItem="eme-jR-Ad2" secondAttribute="leading" id="HlP-Za-BpW"/>
                                    <constraint firstItem="37I-6U-8b3" firstAttribute="width" secondItem="yVo-AH-0XI" secondAttribute="width" id="SmR-wf-m5L"/>
                                    <constraint firstItem="Zjx-uV-1rS" firstAttribute="centerY" secondItem="eme-jR-Ad2" secondAttribute="centerY" id="TNi-x8-0wp"/>
                                    <constraint firstItem="yF2-7L-rLN" firstAttribute="leading" secondItem="37I-6U-8b3" secondAttribute="trailing" id="YCY-1y-6Sj"/>
                                    <constraint firstItem="37I-6U-8b3" firstAttribute="leading" secondItem="yVo-AH-0XI" secondAttribute="trailing" id="aXL-mv-urv"/>
                                    <constraint firstItem="yVo-AH-0XI" firstAttribute="centerY" secondItem="eme-jR-Ad2" secondAttribute="centerY" id="cFq-sw-5WX"/>
                                    <constraint firstItem="yF2-7L-rLN" firstAttribute="width" secondItem="yVo-AH-0XI" secondAttribute="width" id="dVt-IW-rj7"/>
                                    <constraint firstItem="37I-6U-8b3" firstAttribute="centerY" secondItem="eme-jR-Ad2" secondAttribute="centerY" id="eMa-gt-NMI"/>
                                    <constraint firstItem="37I-6U-8b3" firstAttribute="height" secondItem="yVo-AH-0XI" secondAttribute="height" id="hm1-k5-HRu"/>
                                    <constraint firstItem="yF2-7L-rLN" firstAttribute="height" secondItem="yVo-AH-0XI" secondAttribute="height" id="o9w-mc-AC9"/>
                                    <constraint firstItem="Zjx-uV-1rS" firstAttribute="centerY" secondItem="eme-jR-Ad2" secondAttribute="centerY" id="ojS-Qp-dEc"/>
                                    <constraint firstItem="Zjx-uV-1rS" firstAttribute="leading" secondItem="yF2-7L-rLN" secondAttribute="trailing" id="tQc-V5-vD1"/>
                                    <constraint firstItem="yF2-7L-rLN" firstAttribute="leading" secondItem="37I-6U-8b3" secondAttribute="trailing" id="w6i-oj-Lrj"/>
                                    <constraint firstItem="Zjx-uV-1rS" firstAttribute="width" secondItem="yVo-AH-0XI" secondAttribute="width" id="yNv-S1-6bL"/>
                                    <constraint firstItem="yF2-7L-rLN" firstAttribute="leading" relation="lessThanOrEqual" secondItem="yVo-AH-0XI" secondAttribute="trailing" priority="999" id="yjP-8A-pdN"/>
                                    <constraint firstItem="yVo-AH-0XI" firstAttribute="width" relation="lessThanOrEqual" secondItem="eme-jR-Ad2" secondAttribute="width" multiplier="0.3333" id="zJc-J8-PGk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucL-0d-luc">
                                <rect key="frame" x="166" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eme-jR-Ad2" firstAttribute="top" secondItem="PV1-dR-Zdv" secondAttribute="bottom" id="IeJ-D0-BHk"/>
                            <constraint firstItem="eme-jR-Ad2" firstAttribute="height" relation="lessThanOrEqual" secondItem="3ti-GK-ker" secondAttribute="height" multiplier="0.5" id="Llq-Fh-gfD"/>
                            <constraint firstItem="ucL-0d-luc" firstAttribute="top" secondItem="AlS-ct-A4m" secondAttribute="top" constant="8" id="QBT-t6-Mer"/>
                            <constraint firstItem="eme-jR-Ad2" firstAttribute="leading" secondItem="AlS-ct-A4m" secondAttribute="leading" id="Yke-8O-J76"/>
                            <constraint firstItem="PV1-dR-Zdv" firstAttribute="leading" secondItem="AlS-ct-A4m" secondAttribute="leading" id="c1s-vu-eO0"/>
                            <constraint firstItem="PV1-dR-Zdv" firstAttribute="top" secondItem="ucL-0d-luc" secondAttribute="bottom" constant="8" id="d2E-au-bwM"/>
                            <constraint firstItem="ucL-0d-luc" firstAttribute="centerX" secondItem="3ti-GK-ker" secondAttribute="centerX" id="jir-29-mqi"/>
                            <constraint firstItem="AlS-ct-A4m" firstAttribute="trailing" secondItem="PV1-dR-Zdv" secondAttribute="trailing" id="kiS-gI-hlZ"/>
                            <constraint firstItem="eme-jR-Ad2" firstAttribute="bottom" secondItem="AlS-ct-A4m" secondAttribute="bottom" constant="-16" id="mtX-3a-QAT"/>
                            <constraint firstItem="eme-jR-Ad2" firstAttribute="trailing" secondItem="AlS-ct-A4m" secondAttribute="trailing" id="sUr-nI-I2v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AlS-ct-A4m"/>
                    </view>
                    <connections>
                        <outlet property="bad" destination="yVo-AH-0XI" id="lL4-85-fuz"/>
                        <outlet property="buttonView" destination="eme-jR-Ad2" id="ko0-tC-8Pm"/>
                        <outlet property="easy" destination="Zjx-uV-1rS" id="qbo-Q2-HG3"/>
                        <outlet property="good" destination="yF2-7L-rLN" id="TVX-R0-nib"/>
                        <outlet property="hard" destination="37I-6U-8b3" id="FN4-Sl-PPe"/>
                        <outlet property="note_text_view" destination="PV1-dR-Zdv" id="m7e-3B-KtF"/>
                        <outlet property="title_label" destination="ucL-0d-luc" id="Kpc-xu-SdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TX7-ls-EMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="-568"/>
        </scene>
        <!--Setting View-->
        <scene sceneID="zxZ-Z6-MoQ">
            <objects>
                <tableViewController id="gXF-Ah-XGJ" userLabel="Setting View" customClass="SettingTableViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mGl-ss-Jy0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" cocoaTouchSystemColor="lightTextColor"/>
                        <sections>
                            <tableViewSection id="Goy-Qp-xrL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="E2l-In-MVe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E2l-In-MVe" id="Qub-2K-bmw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiC-Ca-Bcb">
                                                    <rect key="frame" x="14" y="12" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="998" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="200" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIV-pd-0T0">
                                                    <rect key="frame" x="164" y="7" width="47" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a31-6y-KL9">
                                                    <rect key="frame" x="219" y="12" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oiC-Ca-Bcb" firstAttribute="centerY" secondItem="Qub-2K-bmw" secondAttribute="centerY" id="6CF-qX-QA3"/>
                                                <constraint firstItem="oiC-Ca-Bcb" firstAttribute="leading" secondItem="Qub-2K-bmw" secondAttribute="leading" constant="14" id="G4C-4N-S7Y"/>
                                                <constraint firstItem="a31-6y-KL9" firstAttribute="centerY" secondItem="Qub-2K-bmw" secondAttribute="centerY" id="J7c-kQ-CdS"/>
                                                <constraint firstItem="lIV-pd-0T0" firstAttribute="leading" secondItem="oiC-Ca-Bcb" secondAttribute="trailing" constant="8" id="PLM-eR-tyJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lIV-pd-0T0" secondAttribute="trailing" constant="20" symbolic="YES" id="g9Y-zs-ihb"/>
                                                <constraint firstItem="a31-6y-KL9" firstAttribute="leading" secondItem="lIV-pd-0T0" secondAttribute="trailing" constant="8" symbolic="YES" id="qcX-IY-GtL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a31-6y-KL9" secondAttribute="trailing" constant="20" symbolic="YES" id="v8L-8H-YvX"/>
                                                <constraint firstItem="lIV-pd-0T0" firstAttribute="centerY" secondItem="Qub-2K-bmw" secondAttribute="centerY" id="wng-xl-uK9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gTV-x7-n2E">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gTV-x7-n2E" id="PYP-ER-T6M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3o-cx-QMe">
                                                    <rect key="frame" x="146" y="7" width="25" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New card steps:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdC-IE-7aB">
                                                    <rect key="frame" x="14" y="11.5" width="124" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in minutes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osK-Ho-6FJ">
                                                    <rect key="frame" x="179" y="11.5" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q3o-cx-QMe" firstAttribute="centerY" secondItem="PYP-ER-T6M" secondAttribute="centerY" id="0Sb-hf-GZw"/>
                                                <constraint firstItem="q3o-cx-QMe" firstAttribute="leading" secondItem="AdC-IE-7aB" secondAttribute="trailing" constant="8" id="4Ym-X1-Ak2"/>
                                                <constraint firstItem="osK-Ho-6FJ" firstAttribute="centerY" secondItem="PYP-ER-T6M" secondAttribute="centerY" id="8YH-MM-YOV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="osK-Ho-6FJ" secondAttribute="trailing" constant="20" symbolic="YES" id="POd-gS-hTo"/>
                                                <constraint firstItem="AdC-IE-7aB" firstAttribute="leading" secondItem="PYP-ER-T6M" secondAttribute="leading" constant="14" id="Tni-4W-do1"/>
                                                <constraint firstItem="osK-Ho-6FJ" firstAttribute="leading" secondItem="q3o-cx-QMe" secondAttribute="trailing" constant="8" symbolic="YES" id="b2Z-VG-Gec"/>
                                                <constraint firstItem="AdC-IE-7aB" firstAttribute="centerY" secondItem="PYP-ER-T6M" secondAttribute="centerY" id="rlU-VS-K2W"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q3o-cx-QMe" secondAttribute="trailing" constant="20" symbolic="YES" id="wfj-4r-yC3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cxV-0A-csw">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cxV-0A-csw" id="AWc-Hk-coa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn ahead time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMl-c0-8nw">
                                                    <rect key="frame" x="14" y="12" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chA-wO-qKS">
                                                    <rect key="frame" x="159" y="6" width="25" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do9-9Y-MBM">
                                                    <rect key="frame" x="192" y="11" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="do9-9Y-MBM" secondAttribute="trailing" constant="20" symbolic="YES" id="0c6-d9-C4q"/>
                                                <constraint firstItem="chA-wO-qKS" firstAttribute="centerY" secondItem="AWc-Hk-coa" secondAttribute="centerY" id="1q8-Yh-J6J"/>
                                                <constraint firstItem="chA-wO-qKS" firstAttribute="leading" secondItem="FMl-c0-8nw" secondAttribute="trailing" constant="8" id="JSy-RQ-QTp"/>
                                                <constraint firstItem="FMl-c0-8nw" firstAttribute="centerY" secondItem="AWc-Hk-coa" secondAttribute="centerY" id="JXy-r7-zAw"/>
                                                <constraint firstItem="do9-9Y-MBM" firstAttribute="centerY" secondItem="AWc-Hk-coa" secondAttribute="centerY" id="LoS-Op-Irc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="chA-wO-qKS" secondAttribute="trailing" constant="20" symbolic="YES" id="XcU-pJ-rkb"/>
                                                <constraint firstItem="FMl-c0-8nw" firstAttribute="leading" secondItem="AWc-Hk-coa" secondAttribute="leading" constant="14" id="d7e-yh-oXG"/>
                                                <constraint firstItem="do9-9Y-MBM" firstAttribute="leading" secondItem="chA-wO-qKS" secondAttribute="trailing" constant="8" symbolic="YES" id="lCQ-fo-xu7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uD4-tr-FsG">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uD4-tr-FsG" id="zhY-ee-UkG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AwM-7C-FLV">
                                                    <rect key="frame" x="84" y="6" width="25" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Penalty:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p18-bN-nRl">
                                                    <rect key="frame" x="14" y="12" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% of the ease before" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjR-VH-O8v">
                                                    <rect key="frame" x="117" y="12" width="157" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AwM-7C-FLV" secondAttribute="trailing" constant="20" symbolic="YES" id="0y6-d2-6Tb"/>
                                                <constraint firstItem="p18-bN-nRl" firstAttribute="leading" secondItem="zhY-ee-UkG" secondAttribute="leading" constant="14" id="36k-Rz-Dd6"/>
                                                <constraint firstItem="p18-bN-nRl" firstAttribute="centerY" secondItem="zhY-ee-UkG" secondAttribute="centerY" id="EDd-09-65h"/>
                                                <constraint firstItem="bjR-VH-O8v" firstAttribute="centerY" secondItem="zhY-ee-UkG" secondAttribute="centerY" id="RUZ-WB-s9r"/>
                                                <constraint firstItem="AwM-7C-FLV" firstAttribute="centerY" secondItem="zhY-ee-UkG" secondAttribute="centerY" id="Rm3-Hj-YpR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bjR-VH-O8v" secondAttribute="trailing" constant="20" symbolic="YES" id="TVU-fT-E2j"/>
                                                <constraint firstItem="AwM-7C-FLV" firstAttribute="leading" secondItem="p18-bN-nRl" secondAttribute="trailing" constant="8" id="hqh-cA-Hcv"/>
                                                <constraint firstItem="bjR-VH-O8v" firstAttribute="leading" secondItem="AwM-7C-FLV" secondAttribute="trailing" constant="8" symbolic="YES" id="zBX-NR-Wkh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gXF-Ah-XGJ" id="0pz-OB-03S"/>
                            <outlet property="delegate" destination="gXF-Ah-XGJ" id="3fd-55-Kko"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="Learn_ahead_time_cell" destination="cxV-0A-csw" id="oql-jd-t0W"/>
                        <outlet property="failure_penalty_cell" destination="uD4-tr-FsG" id="Anm-WH-QAj"/>
                        <outlet property="max_card_cell" destination="E2l-In-MVe" id="4SD-ef-RTR"/>
                        <outlet property="new_card_steps_cell" destination="gTV-x7-n2E" id="p1R-Qu-eqo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkg-jd-jtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lTI-wz-Z6j">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dLc-C0-Cyt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eDk-05-pwV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aCG-mz-pJ0" kind="relationship" relationship="viewControllers" id="khH-Bh-za8"/>
                        <segue destination="6hH-rz-GA1" kind="relationship" relationship="viewControllers" id="5rO-xS-Z4i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzA-dq-wRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gcm-hH-aUY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aCG-mz-pJ0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="BMW-X3-wE3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="roG-Gg-Yhg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bp7-ck-xjc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siD-qV-IyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="116.04197901049476"/>
        </scene>
        <!--Cards of the deck-->
        <scene sceneID="WBJ-rh-T99">
            <objects>
                <viewController id="gY4-eS-1rz" customClass="CardCollectionViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IyG-gc-VG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4ds-Zw-w0i">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4WG-aJ-VoR">
                                    <size key="itemSize" width="150" height="256"/>
                                    <size key="headerReferenceSize" width="375" height="36"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Card_Cell" id="DeD-AW-abg" customClass="CardCollectionViewCell" customModule="Final" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="150" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="251" image="Card_image_place_holder" translatesAutoresizingMaskIntoConstraints="NO" id="Hvy-H8-hHq">
                                                    <rect key="frame" x="0.0" y="8" width="150" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Title label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enh-xh-vx6">
                                                    <rect key="frame" x="0.0" y="144" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Created date label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="92q-MK-ycR">
                                                    <rect key="frame" x="0.0" y="173" width="150" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for learning" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1w-BS-tPG">
                                                    <rect key="frame" x="0.0" y="201.5" width="150" height="46.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Enh-xh-vx6" secondAttribute="trailing" id="18Y-nl-CRJ"/>
                                            <constraint firstItem="Enh-xh-vx6" firstAttribute="top" secondItem="Hvy-H8-hHq" secondAttribute="bottom" constant="8" id="61J-gt-mD0"/>
                                            <constraint firstItem="g1w-BS-tPG" firstAttribute="top" secondItem="92q-MK-ycR" secondAttribute="bottom" constant="8" id="Eog-e2-dnu"/>
                                            <constraint firstAttribute="trailing" secondItem="Hvy-H8-hHq" secondAttribute="trailing" id="KzF-dn-1iW"/>
                                            <constraint firstAttribute="trailing" secondItem="g1w-BS-tPG" secondAttribute="trailing" id="OAp-ZN-oEW"/>
                                            <constraint firstItem="Enh-xh-vx6" firstAttribute="leading" secondItem="DeD-AW-abg" secondAttribute="leading" id="W1O-ze-w4K"/>
                                            <constraint firstItem="g1w-BS-tPG" firstAttribute="leading" secondItem="DeD-AW-abg" secondAttribute="leading" id="ZmF-45-tAe"/>
                                            <constraint firstItem="92q-MK-ycR" firstAttribute="leading" secondItem="DeD-AW-abg" secondAttribute="leading" id="jYW-OY-783"/>
                                            <constraint firstAttribute="bottom" secondItem="g1w-BS-tPG" secondAttribute="bottom" constant="8" id="msa-5P-yP0"/>
                                            <constraint firstItem="Hvy-H8-hHq" firstAttribute="leading" secondItem="DeD-AW-abg" secondAttribute="leading" id="ne6-Tl-K9g"/>
                                            <constraint firstItem="Hvy-H8-hHq" firstAttribute="height" relation="lessThanOrEqual" secondItem="DeD-AW-abg" secondAttribute="height" multiplier="0.5" id="tYa-Aw-lMh"/>
                                            <constraint firstItem="Hvy-H8-hHq" firstAttribute="top" secondItem="DeD-AW-abg" secondAttribute="top" constant="8" id="vVO-K2-1Xq"/>
                                            <constraint firstAttribute="trailing" secondItem="92q-MK-ycR" secondAttribute="trailing" id="w5L-2P-gxV"/>
                                            <constraint firstItem="92q-MK-ycR" firstAttribute="top" secondItem="Enh-xh-vx6" secondAttribute="bottom" constant="8" id="xdy-ac-3Js"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardBadge" destination="Hvy-H8-hHq" id="DF2-O1-sOJ"/>
                                            <outlet property="createdDateLabel" destination="92q-MK-ycR" id="yoP-vf-u4y"/>
                                            <outlet property="nextDueDateLabel" destination="g1w-BS-tPG" id="edu-qW-qzY"/>
                                            <outlet property="titleLabel" destination="Enh-xh-vx6" id="uWm-x6-M1P"/>
                                            <segue destination="Hmf-K9-djM" kind="show" identifier="edit_selected_card" id="cK2-gP-Sc3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="card_header" id="k2K-5x-vlM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGF-5H-9bz">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vGF-5H-9bz" secondAttribute="trailing" constant="8" id="PFL-UV-v3j"/>
                                        <constraint firstItem="vGF-5H-9bz" firstAttribute="leading" secondItem="k2K-5x-vlM" secondAttribute="leading" constant="8" id="V3y-WP-f5n"/>
                                        <constraint firstItem="vGF-5H-9bz" firstAttribute="centerY" secondItem="k2K-5x-vlM" secondAttribute="centerY" id="Wk9-iH-jdS"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="gY4-eS-1rz" id="Y2R-z5-d5G"/>
                                    <outlet property="delegate" destination="gY4-eS-1rz" id="9Bh-dT-W6N"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="azH-jq-ReO">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gY4-eS-1rz" id="u1K-Fd-4Ke"/>
                                </connections>
                            </searchBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Eld-GS-6Au">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ds-Zw-w0i" firstAttribute="leading" secondItem="b8r-xI-AmH" secondAttribute="leading" id="EVj-cH-Omn"/>
                            <constraint firstItem="azH-jq-ReO" firstAttribute="leading" secondItem="b8r-xI-AmH" secondAttribute="leading" id="P7s-dn-VBt"/>
                            <constraint firstItem="azH-jq-ReO" firstAttribute="trailing" secondItem="b8r-xI-AmH" secondAttribute="trailing" id="PbM-oT-bVA"/>
                            <constraint firstItem="4ds-Zw-w0i" firstAttribute="top" secondItem="azH-jq-ReO" secondAttribute="bottom" id="WLr-85-UWX"/>
                            <constraint firstItem="b8r-xI-AmH" firstAttribute="bottom" secondItem="4ds-Zw-w0i" secondAttribute="bottom" id="XhE-on-hQF"/>
                            <constraint firstItem="azH-jq-ReO" firstAttribute="top" secondItem="b8r-xI-AmH" secondAttribute="top" id="hek-ce-rV9"/>
                            <constraint firstItem="b8r-xI-AmH" firstAttribute="trailing" secondItem="4ds-Zw-w0i" secondAttribute="trailing" id="wGC-7d-XbP"/>
                            <constraint firstItem="4ds-Zw-w0i" firstAttribute="top" secondItem="azH-jq-ReO" secondAttribute="bottom" id="zB6-Xb-8ch"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b8r-xI-AmH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cards of the deck" id="G9y-Gp-aBH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qzd-5L-TI6">
                            <connections>
                                <action selector="addCard" destination="gY4-eS-1rz" id="C2n-9I-sRg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="4ds-Zw-w0i" id="tQn-1g-62n"/>
                        <outlet property="spiner" destination="Eld-GS-6Au" id="5op-Hu-wC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULP-yT-pzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="844"/>
        </scene>
        <!--Card Editing-->
        <scene sceneID="3BT-Y6-hMz">
            <objects>
                <tableViewController id="Hmf-K9-djM" userLabel="Card Editing" customClass="CardEditTableViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vL1-TP-GdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="JCR-vW-VAA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="1Dv-tf-xKa" style="IBUITableViewCellStyleDefault" id="EKX-YN-4Fo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EKX-YN-4Fo" id="R08-KX-NOz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Change Card's badge image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Dv-tf-xKa">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="999" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="B6L-VP-hm4" customClass="titleTableViewCell" customModule="Final" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B6L-VP-hm4" id="Nq1-Ti-sbL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8Y-We-P18">
                                                    <rect key="frame" x="14" y="12" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mce-sS-iKH">
                                                    <rect key="frame" x="60" y="7" width="307" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mce-sS-iKH" firstAttribute="leading" secondItem="d8Y-We-P18" secondAttribute="trailing" constant="8" id="2sb-YZ-Ffb"/>
                                                <constraint firstItem="d8Y-We-P18" firstAttribute="centerY" secondItem="Nq1-Ti-sbL" secondAttribute="centerY" id="ILz-ZC-nCB"/>
                                                <constraint firstAttribute="trailing" secondItem="Mce-sS-iKH" secondAttribute="trailing" constant="8" id="YwW-iP-K3l"/>
                                                <constraint firstItem="Mce-sS-iKH" firstAttribute="centerY" secondItem="Nq1-Ti-sbL" secondAttribute="centerY" id="t7h-jR-YbE"/>
                                                <constraint firstItem="d8Y-We-P18" firstAttribute="leading" secondItem="Nq1-Ti-sbL" secondAttribute="leading" constant="14" id="xIj-G2-4An"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textfield" destination="Mce-sS-iKH" id="QLS-GY-KXq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="GMX-oL-YEb" style="IBUITableViewCellStyleDefault" id="rJZ-a3-JSR">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rJZ-a3-JSR" id="xxF-QU-dEu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GMX-oL-YEb">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LdJ-gH-9Uk" kind="show" identifier="edit_note" id="hIQ-4U-VCB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hmf-K9-djM" id="cRL-au-9VL"/>
                            <outlet property="delegate" destination="Hmf-K9-djM" id="XoJ-FV-75Y"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="title_cell" destination="B6L-VP-hm4" id="WBs-q7-mgD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APk-FU-3Oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="842"/>
        </scene>
        <!--Note edit-->
        <scene sceneID="Zeo-tJ-xSV">
            <objects>
                <viewController id="LdJ-gH-9Uk" userLabel="Note edit" customClass="NoteEditViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0E-gQ-Wse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qni-wC-A94">
                                <rect key="frame" x="0.0" y="97.5" width="375" height="520.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlE-9Q-Ndy">
                                <rect key="frame" x="0.0" y="64" width="375" height="33.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcZ-JI-k8I">
                                        <rect key="frame" x="64" y="1" width="42" height="30"/>
                                        <state key="normal" title="Image"/>
                                        <connections>
                                            <action selector="addImage" destination="LdJ-gH-9Uk" eventType="touchUpInside" id="7XI-yo-xAs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLh-M8-TYG">
                                        <rect key="frame" x="262" y="2" width="49" height="30"/>
                                        <state key="normal" title="Record"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kcZ-JI-k8I" firstAttribute="centerY" secondItem="FlE-9Q-Ndy" secondAttribute="centerY" id="Hku-I7-cYy"/>
                                    <constraint firstAttribute="trailing" secondItem="gLh-M8-TYG" secondAttribute="trailing" constant="64" id="Qqc-BG-mCp"/>
                                    <constraint firstItem="gLh-M8-TYG" firstAttribute="height" relation="lessThanOrEqual" secondItem="FlE-9Q-Ndy" secondAttribute="height" id="TX1-sg-FBd"/>
                                    <constraint firstItem="kcZ-JI-k8I" firstAttribute="left" secondItem="FlE-9Q-Ndy" secondAttribute="left" constant="64" id="Xpc-SH-Ifv"/>
                                    <constraint firstItem="gLh-M8-TYG" firstAttribute="centerY" secondItem="FlE-9Q-Ndy" secondAttribute="centerY" id="Zyp-GY-cfG"/>
                                    <constraint firstItem="gLh-M8-TYG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kcZ-JI-k8I" secondAttribute="trailing" constant="16" id="qZW-jW-2WT"/>
                                    <constraint firstItem="kcZ-JI-k8I" firstAttribute="height" relation="lessThanOrEqual" secondItem="FlE-9Q-Ndy" secondAttribute="height" id="tOx-Dr-EqI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uyA-IO-b7a" firstAttribute="bottom" secondItem="Qni-wC-A94" secondAttribute="bottom" id="8MM-Fg-GmF"/>
                            <constraint firstItem="Qni-wC-A94" firstAttribute="leading" secondItem="uyA-IO-b7a" secondAttribute="leading" id="Frd-OE-UH6"/>
                            <constraint firstItem="Qni-wC-A94" firstAttribute="top" secondItem="FlE-9Q-Ndy" secondAttribute="bottom" id="X3C-l8-UY9"/>
                            <constraint firstItem="FlE-9Q-Ndy" firstAttribute="height" secondItem="a0E-gQ-Wse" secondAttribute="height" multiplier="0.05" id="XgV-Ab-qKd"/>
                            <constraint firstItem="uyA-IO-b7a" firstAttribute="trailing" secondItem="Qni-wC-A94" secondAttribute="trailing" id="YYf-Fd-Rv6"/>
                            <constraint firstItem="FlE-9Q-Ndy" firstAttribute="leading" secondItem="uyA-IO-b7a" secondAttribute="leading" id="Zxv-Az-cSt"/>
                            <constraint firstItem="FlE-9Q-Ndy" firstAttribute="top" secondItem="uyA-IO-b7a" secondAttribute="top" id="jG5-GZ-yKa"/>
                            <constraint firstItem="FlE-9Q-Ndy" firstAttribute="trailing" secondItem="uyA-IO-b7a" secondAttribute="trailing" id="zQF-Dd-0js"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uyA-IO-b7a"/>
                    </view>
                    <connections>
                        <outlet property="note_text_view" destination="Qni-wC-A94" id="YU9-AK-pNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVi-fx-aOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hNh-Yf-d2F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6hH-rz-GA1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Sfy-ZW-ObW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sbw-Xa-Jlv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gY4-eS-1rz" kind="relationship" relationship="rootViewController" id="gvy-nd-dpa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68h-z8-xqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="843"/>
        </scene>
    </scenes>
    <resources>
        <image name="Card_image_place_holder" width="225" height="225"/>
    </resources>
</document>
